<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>


<?import com.jfoenix.controls.JFXButton?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.controllers.MainViewController">
    <items>
        <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: black">
            <children>
                <JFXButton fx:id="homeBtn" maxWidth="2.7976931348623157E308" mnemonicParsing="false" onAction="#loadHomeView" style="-fx-background-color: #f5c518" text="Home" />
                <JFXButton fx:id="watchlistBtn" maxWidth="2.7976931348623157E308" mnemonicParsing="false" onAction="#loadWatchlistView" style="-fx-background-color: #f5c518" text="Watchlist" />
                <JFXButton fx:id="aboutBtn" maxWidth="2.7976931348623157E308" mnemonicParsing="false" onAction="#loadAboutView" style="-fx-background-color: #f5c518" text="About" />
            </children>
            <padding>
                <Insets left="5.0" right="5.0" top="10.0" />
            </padding>
        </VBox>
        <BorderPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0"></BorderPane>
    </items>
</SplitPane>

